: 1
summary: build2 package repository web interface repository

:
role: prerequisite
location: ../libbutl.git##HEAD

:
role: prerequisite
location: ../libbpkg.git##HEAD

:
role: prerequisite
location: ../libbbot.git##HEAD

:
role: prerequisite
location: ../libbutl.bash.git##HEAD

:
role: prerequisite
location: ../bpkg-util.git##HEAD

:
role: prerequisite
location: https://git.build2.org/packaging/libapr/libapr1.git##HEAD

:
role: prerequisite
location: https://git.build2.org/packaging/libapreq/libapreq2.git##HEAD

:
role: prerequisite
location: https://git.build2.org/packaging/cmark-gfm/cmark-gfm.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/odb/libodb.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/odb/libodb-pgsql.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/libstudxml/libstudxml.git##HEAD
