: 1
summary: build2 package repository web interface repository

#:
#role: prerequisite
#location: ../libbutl.git##HEAD
#
#:
#role: prerequisite
#location: ../libbpkg.git##HEAD
#
#:
#role: prerequisite
#location: ../libbbot.git##HEAD
#
#:
#role: prerequisite
#location: ../libbutl.bash.git##HEAD
#
#:
#role: prerequisite
#location: ../bpkg-util.git##HEAD
#
#:
#role: prerequisite
#location: https://git.build2.org/packaging/libapr/libapr1.git##HEAD
#
#:
#role: prerequisite
#location: https://git.build2.org/packaging/libapreq/libapreq2.git##HEAD
#
#:
#role: prerequisite
#location: https://git.build2.org/packaging/cmark-gfm/cmark-gfm.git##HEAD
#
#:
#role: prerequisite
#location: https://git.codesynthesis.com/libstudxml/libstudxml.git##HEAD
#
#:
#role: prerequisite
#location: https://git.codesynthesis.com/cli/cli.git##HEAD
#
#:
#role: prerequisite
#location: https://git.codesynthesis.com/odb/libodb.git##HEAD
#
#:
#role: prerequisite
#location: https://git.codesynthesis.com/odb/libodb-pgsql.git##HEAD
#
#:
#role: prerequisite
#location: https://git.codesynthesis.com/odb/odb.git##HEAD

:
role: prerequisite
location: https://stage.build2.org/1
trust: EC:50:13:E2:3D:F7:92:B4:50:0B:BF:2A:1F:7D:31:04:C6:57:6F:BC:BE:04:2E:E0:58:14:FA:66:66:21:1F:14
