# Keep in the main server configuration context. This way the directive will
# be in effect during module initialization and request handling.
#
# Note that initialization log messages are written to the main server log
# file (/var/log/apache2/error.log), and request handling messages to the
# virtual server log file (/var/www/brep/log/error.log).
#
LogLevel brep:info

<VirtualHost *:80>
  #ServerName <brep-hostname>
  #ServerAdmin <brep-admin-email>

  #DocumentRoot /var/www/brep/public
  #Options +Indexes

  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE text/manifest
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/css

  Alias "/1" "/var/brep/bpkg/pkg/1"

  ErrorLog /var/www/brep/log/error.log
  CustomLog /var/www/brep/log/access.log combined

  # brep configuration
  #

  # Load the brep module.
  #
  <IfModule !brep_module>
    LoadModule brep_module /home/brep/install/libexec/brep/mod_brep.so
  </IfModule>

  # Repository email. This email is used for the From: header in emails send
  # by brep (for example, build failure notifications).
  #
  #brep-email <brep-admin-email>

  # Repository host. It specifies the scheme and the host address (but not the
  # root path; see brep-root below) that will be used whenever brep needs to
  # construct an absolute URL to one of its locations (for example, a link to
  # a build log that is being send via email).
  #
  #brep-host http://<brep-hostname>

  # Repository root. This is the part of the URL between the host name and the
  # start of the repository. For example, root value /pkg means the repository
  # URL is http://example.org/pkg/. Specify / to use the web server root
  # (e.g., http://example.org/). If using a different repository root, don't
  # forget to also change Location and Alias directives below.
  #
  brep-root /

  <Location "/">
    SetHandler brep

    <IfModule dir_module>
      DirectoryIndex disabled
      DirectorySlash Off
    </IfModule>
  </Location>

  # Brep module configuration. If you prefer, you can paste the contents of
  # this file here. However, you will need to prefix every option with
  # 'brep-'.
  #
  brep-conf /home/brep/config/brep-module.conf

  # Static brep content (CSS files).
  #
  <IfModule !alias_module>
    Error "mod_alias is not enabled"
  </IfModule>

  # Note: trailing slashes are important!
  #
  Alias /@/ /home/brep/install/share/brep/www/

  <Directory "/home/brep/install/share/brep/www">
    Require all granted
  </Directory>

  # brep config override (must come after).
  #
  <LocationMatch "^/([0-9]|icons)(/.*)?$">
    SetHandler none

    DirectoryIndex enabled
    DirectorySlash On
  </LocationMatch>
</VirtualHost>

<Directory /var/brep/bpkg/pkg/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
