# Configuration file for the brep module (note: this is not an apache2 .conf
# file but it can be converted to one by prefixing all the options with
# brep-). See brep(1) for detailed description of each configuration option.
# Commented out options indicate their default values.
#

# Web page logo. It is displayed in the page header aligned to the left edge.
# The value is treated as an XHTML5 fragment.
#
# logo ""

# Web page menu. Each entry is displayed in the page header in the order
# specified and aligned to the right edge. A link target that starts with '/'
# or contains ':' is used as is. Otherwise, it is prefixed with the repository
# web interface root.
#
menu Packages=
menu About=?about


# Number of results per page.
#
# search-results 10


# Number of pages in navigation (pager).
#
# search-pages   5


# Number of package description characters to display in brief pages.
#
# package-description 500


# Number of package changes characters to display in brief pages.
#
# package-changes     5000


# Database connection configuration. By default, brep will try to connect to
# the local instance of PostgreSQL with the operating system-default mechanism
# (Unix-domain socket, etc) and use operating system (login) user name and the
# database called 'brep'. See brep(1) for details.
#
# db-user
# db-password
# db-name      brep
# db-host
# db-port

# The maximum number of concurrent database connections per web server
# process. If 0, then no limitation is applied.
#
# db-max-connections 5

# The maximum number of times to retry database transactions in the
# face of recoverable failures (deadlock, loss of connection, etc).
#
# db-retry 10


# Trace verbosity. Disabled by default.
#
# verbosity 0
