# The brep.conf file can be included once into Apache configuration file in
# the <VirtualHost> section or in the main server context.
#
LoadModule brep_module modules/mod_brep.so
LoadModule alias_module modules/mod_alias.so

# Alternatively, if loading the modules in another place, make sure they
# are loaded.
#
<IfModule !brep_module>
  Error "mod_brep is not loaded"
</IfModule>

<IfModule !alias_module>
  Error "mod_alias is not loaded"
</IfModule>  

# To use a repository root other than /pkg/, replace all occurrences of
# /pkg/ with the desired alternative root (use '/' for webserver root).
#
brep-root            /pkg/
brep-db-host         localhost
brep-db-port         5432
brep-search-results  10
brep-pager-pages     5
brep-description-len 500
brep-changes-len     5000
brep-log-verbosity   0

# To override brep module options place them into the separate configuration
# file, suppressing the "brep-" prefix.
#
#brep-conf /path/to/brep-site.conf

SetHandler brep

# Location of the brep static content (CSS files).
#
Alias /pkg/@/ /usr/share/brep/static/

<Directory "/usr/share/brep/static">
  Require all granted
</Directory>

# Serve repository files from the repository root path. For example:
#
#   http://example.org/pkg/1/...  -> /path/to/repo/1/...
#
#AliasMatch ^/pkg/(\d+)/(.+) /path/to/repo/$1/$2
