# Configuration file for the brep module (note: this is not an apache2 .conf
# file). See brep(1) for detailed description of each configuration option.
# Commented out options indicate their default values.
#

# Repository root. Use '/' (default) for web server root.
#
root /pkg/


# Number of results per page.
#
# search-results 10


# Number of pages in navigation (pager).
#
# search-pages   5


# Number of package description characters to display in brief pages.
#
# package-description 500


# Number of package changes characters to display in brief pages.
#
# package-changes     5000


# Database connection configuration. By default, brep will try to connect to
# the local instance of PostgreSQL with the operating system-default mechanism
# (Unix-domain socket, etc) and use operating system (login) user name and the
# database called 'brep'. See brep(1) for details.
#
# db-user
# db-password
# db-name      brep
# db-host
# db-port


# Trace verbosity. Disabled by default.
#
# verbosity 1
