User apache
Group apache

ErrorLog error_log
#ErrorLog "|/usr/sbin/rotatelogs /Users/karen/projects/brep/var/error_log.%Y%m%d 86400"

ErrorLogFormat "[%t] [%l] [%m] %M"

Timeout 60

KeepAlive On
KeepAliveTimeout 3

ThreadLimit        1000
ServerLimit           2
StartServers          1
MaxClients         1000
MinSpareThreads     400
MaxSpareThreads     600
ThreadsPerChild     500
MaxRequestsPerChild   0

LoadModule mpm_worker_module /usr/lib64/httpd/modules/mod_mpm_worker.so
LoadModule unixd_module /usr/lib64/httpd/modules/mod_unixd.so
LoadModule filter_module /usr/lib64/httpd/modules/mod_filter.so
LoadModule access_compat_module /usr/lib64/httpd/modules/mod_access_compat.so
LoadModule authn_core_module /usr/lib64/httpd/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib64/httpd/modules/mod_authz_core.so
LoadModule status_module /usr/lib64/httpd/modules/mod_status.so
LoadModule mime_module /usr/lib64/httpd/modules/mod_mime.so
LoadModule deflate_module /usr/lib64/httpd/modules/mod_deflate.so
LoadModule authz_host_module /usr/lib64/httpd/modules/mod_authz_host.so
LoadModule expires_module /usr/lib64/httpd/modules/mod_expires.so
LoadModule dir_module /usr/lib64/httpd/modules/mod_dir.so

TypesConfig /etc/mime.types

<LocationMatch ^/search$>
  SetHandler search
</LocationMatch>

<LocationMatch ^/view$>
  SetHandler view
</LocationMatch>

DirectoryIndex index.html

ExtendedStatus On

<Location /server-status>
  SetHandler server-status
  Order deny,allow
  Deny from all
  Allow from 127.0.0
  Allow from localhost
</Location>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>
