Listen       ${AP_PORT}
ServerName  "${AP_SERVER_NAME}"
ServerAdmin "${AP_ADMIN_EMAIL}"

User apache
Group apache

DocumentRoot      "${AP_WWW_DIR}/htdocs"
CoreDumpDirectory "${AP_WORKSPACE_DIR}"
PidFile           "${AP_WORKSPACE_DIR}/httpd.pid"

#ErrorLog error_log
ErrorLog "|/usr/sbin/rotatelogs error_log.%Y%m%d 86400"
ErrorLogFormat "[%t] [%l] [%m] %M"
LogLevel ${AP_LOG_LEVEL}

Timeout 60
KeepAlive On
KeepAliveTimeout 3

ThreadLimit        1000
ServerLimit           2
StartServers          1
MaxClients         1000
MinSpareThreads     400
MaxSpareThreads     600
ThreadsPerChild     500
MaxRequestsPerChild   0

LoadModule mpm_worker_module /usr/lib64/httpd/modules/mod_mpm_worker.so
LoadModule unixd_module /usr/lib64/httpd/modules/mod_unixd.so
LoadModule filter_module /usr/lib64/httpd/modules/mod_filter.so
LoadModule access_compat_module /usr/lib64/httpd/modules/mod_access_compat.so
LoadModule authn_core_module /usr/lib64/httpd/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib64/httpd/modules/mod_authz_core.so
LoadModule status_module /usr/lib64/httpd/modules/mod_status.so
LoadModule mime_module /usr/lib64/httpd/modules/mod_mime.so
LoadModule deflate_module /usr/lib64/httpd/modules/mod_deflate.so
LoadModule authz_host_module /usr/lib64/httpd/modules/mod_authz_host.so
LoadModule expires_module /usr/lib64/httpd/modules/mod_expires.so
LoadModule dir_module /usr/lib64/httpd/modules/mod_dir.so

LoadModule package_search_srv ${AP_MODULE_DIR}/libbrep-apache.so

<IfModule package_search_srv>
  package-search-db-host ${AP_DB_HOST}
  package-search-db-port ${AP_DB_PORT}
  package-search-conf "${AP_CONFIG_DIR}/package-search.conf"
</IfModule>

LoadModule package_version_search_srv ${AP_MODULE_DIR}/libbrep-apache.so

<IfModule package_version_search_srv>
  package-version-search-db-host ${AP_DB_HOST}
  package-version-search-db-port ${AP_DB_PORT}
  package-version-search-conf "${AP_CONFIG_DIR}/package-version-search.conf"
</IfModule>

<LocationMatch ^/$>
  SetHandler package-search
</LocationMatch>

<LocationMatch ^/go/[^/]+$>
  SetHandler package-version-search
</LocationMatch>

# Location for package version details url
#<LocationMatch ^/go/[^/]+/[^/]+$>

ExtendedStatus On

<Location /server-status>
  SetHandler server-status
  Order deny,allow
  Deny from all
  Allow from 127.0.0
  Allow from localhost
</Location>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>

DirectoryIndex index.html
TypesConfig /etc/mime.types
AddOutputFilterByType DEFLATE application/xhtml+xml
