# file      : etc/package-version-search.conf
# copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file
#
# brep::module options
#
verb 1

# brep::package_version_search options
#
results-on-page 2
pages-in-pager 10
