# file      : etc/package-details.conf
# copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file
#
# brep::module options
#
verb 1

# brep::package_details options
#
# @@ Set to 10.
results-on-page 2
pages-in-pager 5
# @@ Set to 500 (~ 80 chars x 6 lines).
description-length 100
