# file      : etc/package-search.conf
# copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file
#
# brep::module options
#
verb 1

# brep::package_search options
#
# @@ Set to 10.
results-on-page 2
pages-in-pager 5
