# file      : etc/package-version-details.conf
# copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file
#
# brep::module options
#
verb 1

# brep::package_version_details options
#
# @@ Set to 500 (~ 80 chars x 6 lines).
description-length 100
# @@ Set to 5000 (~ 80 chars x 60 lines).
changes-length 100
