# file      : etc/brep-site.conf
# copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file
#

search-results      2
package-description 100
package-changes     100
verbosity           1
