Listen       ${AP_PORT}
ServerName   ${AP_GLOBAL_SERVER_NAME}:${AP_PORT}

CoreDumpDirectory "${AP_WORKSPACE_DIR}"
PidFile           "${AP_WORKSPACE_DIR}/httpd.pid"

ErrorLog "|/usr/sbin/rotatelogs ${AP_LOG_DIR}/error_log.%Y%m%d 86400"
ErrorLogFormat "[%t] [%l] [%m] %M"
LogLevel ${AP_LOG_LEVEL}

Timeout 60
KeepAlive On
KeepAliveTimeout 3

ThreadLimit        1000
ServerLimit           2
StartServers          1
MaxClients         1000
MinSpareThreads     400
MaxSpareThreads     600
ThreadsPerChild     500
MaxRequestsPerChild   0

LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule filter_module modules/mod_filter.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule status_module modules/mod_status.so
LoadModule mime_module modules/mod_mime.so
LoadModule deflate_module modules/mod_deflate.so

<VirtualHost *:${AP_PORT}>
  ServerName ${AP_GLOBAL_SERVER_NAME}
</VirtualHost>

<VirtualHost *:${AP_PORT}>
  ServerName ${AP_BREP_SERVER_NAME}
  Include    ${AP_CONFIG_DIR}/brep.conf
</VirtualHost>

ExtendedStatus On

<Location /server-status>
  SetHandler server-status
  Require local
</Location>

TypesConfig /etc/mime.types
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE text/css
