// file      : loader/options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <brep/types>;

namespace brep
{
  class options
  {
    bool --help {"Print usage information and exit."};
    bool --version {"Print version and exit."};

    string --db-host = "localhost"
    {
      "<host>",
      "Connect database server using specified host or socket directory."
    };

    uint16_t --db-port = 5432
    {
      "<port>",
      "Connect database server using specified port."
    };
  };
}
