# file      : build/root.build
# license   : MIT; see accompanying LICENSE file

config [bool] config.brep.develop ?= false

develop = $config.brep.develop

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Disable "unknown pragma" warnings.
#
cxx.coptions += -Wno-unknown-pragmas

if ($cxx.id == 'gcc')
  cxx.coptions += -Wno-maybe-uninitialized -Wno-free-nonheap-object # libbutl

cxx.poptions =+ "-I$out_root" "-I$src_root"

# Bash.
#
using bash

brep/bash{*}: install.subdirs = true

# Define commonly used target types.
#
define cli: file
cli{*}: extension = cli

define css: file
css{*}: extension = css

define xhtml: doc
xhtml{*}: extension = xhtml

define common_testscript: file
common_testscript{*}: extension = testscript

# All exe{} in tests/ are, well, tests. Also don't link whole archives
# by default there.
#
tests/exe{*}: test = true
tests/{libue libul}{*}: bin.whole = false

# Specify the test target for cross-testing.
#
test.target = $cxx.target

# Extract the copyright notice from the LICENSE file.
#
# Note that cat is a builtin which means this is both portable and fast.
#
if ($build.mode != 'skeleton')
  copyright = $process.run_regex(                                 \
    cat $src_root/LICENSE,                                        \
    'Copyright \(c\) (.+) \(see the AUTHORS and LEGAL files\)\.', \
    '\1')
