# file      : build/root.build
# copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file

cxx.std = latest

using cxx

hxx{*}: extension =
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

cxx.poptions =+ "-I$out_root" "-I$src_root"

# Load the cli module but only if it's available. This way a distribution
# that includes pre-generated files can be built without installing cli.
#
using? cli

if! $cli.configured
{
  define cli: file
  cli{*}: extension = cli
}

# All exe{} in tests/ are, well, tests.
#
tests/exe{*}: test = true

# Specify the test target for cross-testing.
#
test.target = $cxx.target
