# file      : build/root.build
# copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

cxx.poptions =+ "-I$out_root" "-I$src_root"

# Disable "unknown pragma" warnings.
#
cxx.coptions += -Wno-unknown-pragmas

# Load the cli module but only if it's available. This way a distribution
# that includes pre-generated files can be built without installing cli.
# This is also the reason why we need to explicitly spell out individual
# source file prerequisites instead of using the cli.cxx{} group (it won't
# be there unless the module is configured).
#
using? cli

# Bash.
#
using bash

brep/bash{*}: install.subdirs = true

# Define commonly used target types.
#
define css: file
css{*}: extension = css

define xhtml: doc
xhtml{*}: extension = xhtml

define common_testscript: file
common_testscript{*}: extension = testscript

# All exe{} in tests/ are, well, tests. Also don't link whole archives
# by default there.
#
tests/exe{*}: test = true
tests/{libue libul}{*}: bin.whole = false

# Specify the test target for cross-testing.
#
test.target = $cxx.target
