// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace brep
{
  namespace options
  {
    // monitor
    //

    inline const std::size_t& monitor::
    soft_rebuild_timeout () const
    {
      return this->soft_rebuild_timeout_;
    }

    inline bool monitor::
    soft_rebuild_timeout_specified () const
    {
      return this->soft_rebuild_timeout_specified_;
    }

    inline const std::size_t& monitor::
    hard_rebuild_timeout () const
    {
      return this->hard_rebuild_timeout_;
    }

    inline bool monitor::
    hard_rebuild_timeout_specified () const
    {
      return this->hard_rebuild_timeout_specified_;
    }

    inline const std::size_t& monitor::
    report_timeout () const
    {
      return this->report_timeout_;
    }

    inline bool monitor::
    report_timeout_specified () const
    {
      return this->report_timeout_specified_;
    }

    inline const bool& monitor::
    full_report () const
    {
      return this->full_report_;
    }

    inline const bool& monitor::
    clean () const
    {
      return this->clean_;
    }

    inline const std::string& monitor::
    build_db_user () const
    {
      return this->build_db_user_;
    }

    inline bool monitor::
    build_db_user_specified () const
    {
      return this->build_db_user_specified_;
    }

    inline const std::string& monitor::
    build_db_password () const
    {
      return this->build_db_password_;
    }

    inline bool monitor::
    build_db_password_specified () const
    {
      return this->build_db_password_specified_;
    }

    inline const std::string& monitor::
    build_db_name () const
    {
      return this->build_db_name_;
    }

    inline bool monitor::
    build_db_name_specified () const
    {
      return this->build_db_name_specified_;
    }

    inline const std::string& monitor::
    build_db_host () const
    {
      return this->build_db_host_;
    }

    inline bool monitor::
    build_db_host_specified () const
    {
      return this->build_db_host_specified_;
    }

    inline const std::uint16_t& monitor::
    build_db_port () const
    {
      return this->build_db_port_;
    }

    inline bool monitor::
    build_db_port_specified () const
    {
      return this->build_db_port_specified_;
    }

    inline const std::string& monitor::
    pager () const
    {
      return this->pager_;
    }

    inline bool monitor::
    pager_specified () const
    {
      return this->pager_specified_;
    }

    inline const std::vector<std::string>& monitor::
    pager_option () const
    {
      return this->pager_option_;
    }

    inline bool monitor::
    pager_option_specified () const
    {
      return this->pager_option_specified_;
    }

    inline const bool& monitor::
    help () const
    {
      return this->help_;
    }

    inline const bool& monitor::
    version () const
    {
      return this->version_;
    }
  }
}

// Begin epilogue.
//
//
// End epilogue.
