// file      : brep/options.cli -*- C++ -*-
// copyright : Copyright (c) 2014-2015 Code Synthesis Tools CC
// license   : MIT; see accompanying LICENSE file

include <string>;
include <cstdint>;

namespace brep
{
  class module_options
  {
    std::uint16_t verb = 0;
  };

  class db_options
  {
    std::string db-host = "localhost";
    std::uint16_t db-port = 3306;
  };

  class search_options: module_options, db_options
  {
    size_t results-on-page = 10;
  };

  class view_options: module_options, db_options
  {
  };
}
