// file      : brep/options.cli -*- C++ -*-
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <string>;
include <cstdint>;

namespace brep
{
  // Web module configuration options.
  //
  namespace options
  {
    class module
    {
      std::uint16_t verb = 0;
    };

    class db
    {
      std::string db-host = "localhost";
      std::uint16_t db-port = 5432;
    };

    class search: module, db
    {
      size_t results-on-page = 10;
    };

    class view: module, db
    {
    };
  }

  // Web module request parameters.
  //
  namespace params
  {
    class search
    {
      size_t page = 0;
    };
  }
}
