// file      : load/load.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <string>;
include <cstdint>; // uint16_t

"\section=1"
"\name=brep-load"
"\summary=load build2 repositories into database"

{
  "<options> <file>",

  "\h|SYNOPSIS|

   \cb{brep-load --help}\n
   \cb{brep-load --version}\n
   \c{\b{brep-load} [<options>] <file>}

   \h|DESCRIPTION|

   \cb{brep-load} reads the list of repositories from the specified
   configuration <file>, fetches their manifest files, and loads the repository
   and package information into the database, suitable for consumption by the
   \cb{brep} web module.

   Note that \cb{brep-load} expects the database schema to have already been
   created using \l{brep-migrate(1)}."
}

class options
{
  "\h|OPTIONS|"

  std::string --db-user|-u
  {
    "<user>",
    "Database user name. If not specified, then operating system (login)
     name is used."
  }

  std::string --db-password
  {
    "<pass>",
    "Database password. If not specified, then login without password is
     expected to work."
  }

  std::string --db-name|-n = "brep"
  {
    "<name>",
    "Database name. If not specified, then '\cb{brep}' is used by default."
  }

  std::string --db-host|-h
  {
    "<host>",
    "Database host name, address, or socket. If not specified, then connect
     to \cb{localhost} using the operating system-default mechanism
     (Unix-domain socket, etc)."
  }

  std::uint16_t --db-port|-p = 0
  {
    "<port>",
    "Database port number. If not specified, the default port is used."
  }

  bool --help {"Print usage information and exit."}
  bool --version {"Print version and exit."}
};
