// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // tenant
  //

  inline
  access::object_traits< ::brep::tenant >::id_type
  access::object_traits< ::brep::tenant >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::brep::tenant >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::brep::tenant >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // tenant_id
  //

  inline
  void access::view_traits< ::brep::tenant_id >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // repository
  //

  inline
  access::object_traits< ::brep::repository >::id_type
  access::object_traits< ::brep::repository >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::brep::repository >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::brep::repository >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // repository_count
  //

  inline
  void access::view_traits< ::brep::repository_count >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // public_key
  //

  inline
  access::object_traits< ::brep::public_key >::id_type
  access::object_traits< ::brep::public_key >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::brep::public_key >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::brep::public_key >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // package
  //

  inline
  access::object_traits< ::brep::package >::id_type
  access::object_traits< ::brep::package >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::brep::package >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::brep::package >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // package_count
  //

  inline
  void access::view_traits< ::brep::package_count >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // latest_package_search_rank
  //

  inline
  void access::view_traits< ::brep::latest_package_search_rank >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // latest_package_count
  //

  inline
  void access::view_traits< ::brep::latest_package_count >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // package_search_rank
  //

  inline
  void access::view_traits< ::brep::package_search_rank >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // package_search_count
  //

  inline
  void access::view_traits< ::brep::package_search_count >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // latest_package
  //

  inline
  void access::view_traits< ::brep::latest_package >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

#include <odb/schema-version.hxx>

namespace odb
{
  // priority
  //

  inline
  bool access::composite_value_traits< ::bpkg::priority, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.value_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::priority, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.value_null = true;
    i.comment_null = true;
  }

  // licenses
  //

  inline
  bool access::composite_value_traits< ::bpkg::licenses, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::licenses, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.comment_null = true;
  }

  // manifest_url
  //

  inline
  bool access::composite_value_traits< ::bpkg::manifest_url, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.value_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::manifest_url, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.value_null = true;
    i.comment_null = true;
  }

  // dependency
  //

  inline
  bool access::composite_value_traits< ::brep::dependency, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.name_null;
    r = r && composite_value_traits< ::bpkg::version_constraint, id_pgsql >::get_null (i.constraint_value);
    r = r && composite_value_traits< ::brep::package_id, id_pgsql >::get_null (i.package_value);
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::dependency, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.name_null = true;
    composite_value_traits< ::bpkg::version_constraint, id_pgsql >::set_null (i.constraint_value, sk);
    composite_value_traits< ::brep::package_id, id_pgsql >::set_null (i.package_value, sk);
  }

  // dependency_alternative
  //

  inline
  bool access::composite_value_traits< ::brep::dependency_alternative, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.enable_null;
    r = r && i.reflect_null;
    r = r && i.prefer_null;
    r = r && i.accept_null;
    r = r && i.require_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::dependency_alternative, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.enable_null = true;
    i.reflect_null = true;
    i.prefer_null = true;
    i.accept_null = true;
    i.require_null = true;
  }

  // dependency_alternatives
  //

  inline
  bool access::composite_value_traits< ::brep::dependency_alternatives, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.buildtime_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::dependency_alternatives, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.buildtime_null = true;
    i.comment_null = true;
  }

  // test_dependency
  //

  inline
  bool access::composite_value_traits< ::brep::test_dependency, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::brep::dependency, id_pgsql >::get_null (i);
    r = r && i.type_null;
    r = r && i.buildtime_null;
    r = r && i.enable_null;
    r = r && i.reflect_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::test_dependency, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    composite_value_traits< ::brep::dependency, id_pgsql >::set_null (i, sk);
    i.type_null = true;
    i.buildtime_null = true;
    i.enable_null = true;
    i.reflect_null = true;
  }

  // certificate
  //

  inline
  bool access::composite_value_traits< ::brep::certificate, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.fingerprint_null;
    r = r && i.name_null;
    r = r && i.organization_null;
    r = r && i.email_null;
    r = r && i.pem_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::certificate, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.fingerprint_null = true;
    i.name_null = true;
    i.organization_null = true;
    i.email_null = true;
    i.pem_null = true;
  }

  // tenant
  //

  inline
  void access::object_traits_impl< ::brep::tenant, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::brep::tenant, id_pgsql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // tenant_id
  //

  // repository
  //

  inline
  void access::object_traits_impl< ::brep::repository, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // repository_count
  //

  // typed_text
  //

  inline
  bool access::composite_value_traits< ::brep::typed_text, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.text_null;
    r = r && i.type_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::typed_text, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.text_null = true;
    i.type_null = true;
  }

  // public_key
  //

  inline
  void access::object_traits_impl< ::brep::public_key, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::brep::public_key, id_pgsql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // package_build_config
  //

  inline
  bool access::composite_value_traits< ::brep::package_build_config, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.name_null;
    r = r && i.arguments_null;
    r = r && i.comment_null;
    r = r && composite_value_traits< ::bpkg::email, id_pgsql >::get_null (i.email_value);
    r = r && composite_value_traits< ::bpkg::email, id_pgsql >::get_null (i.warning_email_value);
    r = r && composite_value_traits< ::bpkg::email, id_pgsql >::get_null (i.error_email_value);
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package_build_config, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.name_null = true;
    i.arguments_null = true;
    i.comment_null = true;
    composite_value_traits< ::bpkg::email, id_pgsql >::set_null (i.email_value, sk);
    composite_value_traits< ::bpkg::email, id_pgsql >::set_null (i.warning_email_value, sk);
    composite_value_traits< ::bpkg::email, id_pgsql >::set_null (i.error_email_value, sk);
  }

  // package_build_bot_key_key
  //

  inline
  bool access::composite_value_traits< ::brep::package_build_bot_key_key, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.outer_null;
    r = r && i.inner_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package_build_bot_key_key, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.outer_null = true;
    i.inner_null = true;
  }

  // reviews_summary
  //

  inline
  bool access::composite_value_traits< ::brep::reviews_summary, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.pass_null;
    r = r && i.fail_null;
    r = r && i.manifest_file_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::reviews_summary, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.pass_null = true;
    i.fail_null = true;
    i.manifest_file_null = true;
  }

  // _license_key
  //

  inline
  bool access::composite_value_traits< ::brep::package::_license_key, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.outer_null;
    r = r && i.inner_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package::_license_key, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.outer_null = true;
    i.inner_null = true;
  }

  // _dependency_alternative_key
  //

  inline
  bool access::composite_value_traits< ::brep::package::_dependency_alternative_key, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.outer_null;
    r = r && i.inner_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package::_dependency_alternative_key, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.outer_null = true;
    i.inner_null = true;
  }

  // _dependency_key
  //

  inline
  bool access::composite_value_traits< ::brep::package::_dependency_key, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.outer_null;
    r = r && i.middle_null;
    r = r && i.inner_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package::_dependency_key, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.outer_null = true;
    i.middle_null = true;
    i.inner_null = true;
  }

  // package
  //

  inline
  void access::object_traits_impl< ::brep::package, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // package_count
  //

  // latest_package_search_rank
  //

  // latest_package_count
  //

  // package_search_rank
  //

  // package_search_count
  //

  // latest_package
  //
}

