// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // tenant
  //

  inline
  access::object_traits< ::brep::tenant >::id_type
  access::object_traits< ::brep::tenant >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::brep::tenant >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::brep::tenant >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // tenant_id
  //

  inline
  void access::view_traits< ::brep::tenant_id >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // repository
  //

  inline
  access::object_traits< ::brep::repository >::id_type
  access::object_traits< ::brep::repository >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::brep::repository >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::brep::repository >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // package
  //

  inline
  access::object_traits< ::brep::package >::id_type
  access::object_traits< ::brep::package >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::brep::package >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::brep::package >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // latest_package_search_rank
  //

  inline
  void access::view_traits< ::brep::latest_package_search_rank >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // latest_package_count
  //

  inline
  void access::view_traits< ::brep::latest_package_count >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // package_search_rank
  //

  inline
  void access::view_traits< ::brep::package_search_rank >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // package_count
  //

  inline
  void access::view_traits< ::brep::package_count >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // latest_package
  //

  inline
  void access::view_traits< ::brep::latest_package >::
  callback (database& db, view_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // priority
  //

  inline
  bool access::composite_value_traits< ::bpkg::priority, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.value_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::priority, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.value_null = true;
    i.comment_null = true;
  }

  // licenses
  //

  inline
  bool access::composite_value_traits< ::bpkg::licenses, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::licenses, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.comment_null = true;
  }

  // manifest_url
  //

  inline
  bool access::composite_value_traits< ::bpkg::manifest_url, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.value_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::manifest_url, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.value_null = true;
    i.comment_null = true;
  }

  // email
  //

  inline
  bool access::composite_value_traits< ::bpkg::email, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.value_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::email, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.value_null = true;
    i.comment_null = true;
  }

  // version_constraint
  //

  inline
  bool access::composite_value_traits< ::bpkg::version_constraint, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::brep::_version, id_pgsql >::get_null (i.min_version_value);
    r = r && composite_value_traits< ::brep::_version, id_pgsql >::get_null (i.max_version_value);
    r = r && i.min_open_null;
    r = r && i.max_open_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::version_constraint, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    composite_value_traits< ::brep::_version, id_pgsql >::set_null (i.min_version_value, sk);
    composite_value_traits< ::brep::_version, id_pgsql >::set_null (i.max_version_value, sk);
    i.min_open_null = true;
    i.max_open_null = true;
  }

  // requirement_alternatives
  //

  inline
  bool access::composite_value_traits< ::bpkg::requirement_alternatives, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.conditional_null;
    r = r && i.buildtime_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::bpkg::requirement_alternatives, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.conditional_null = true;
    i.buildtime_null = true;
    i.comment_null = true;
  }

  // dependency
  //

  inline
  bool access::composite_value_traits< ::brep::dependency, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.name_null;
    r = r && composite_value_traits< ::bpkg::version_constraint, id_pgsql >::get_null (i.constraint_value);
    r = r && composite_value_traits< ::brep::package_id, id_pgsql >::get_null (i.package_value);
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::dependency, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.name_null = true;
    composite_value_traits< ::bpkg::version_constraint, id_pgsql >::set_null (i.constraint_value, sk);
    composite_value_traits< ::brep::package_id, id_pgsql >::set_null (i.package_value, sk);
  }

  // dependency_alternatives
  //

  inline
  bool access::composite_value_traits< ::brep::dependency_alternatives, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.conditional_null;
    r = r && i.buildtime_null;
    r = r && i.comment_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::dependency_alternatives, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.conditional_null = true;
    i.buildtime_null = true;
    i.comment_null = true;
  }

  // test_dependency
  //

  inline
  bool access::composite_value_traits< ::brep::test_dependency, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::brep::dependency, id_pgsql >::get_null (i);
    r = r && i.type_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::test_dependency, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    composite_value_traits< ::brep::dependency, id_pgsql >::set_null (i, sk);
    i.type_null = true;
  }

  // certificate
  //

  inline
  bool access::composite_value_traits< ::brep::certificate, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.fingerprint_null;
    r = r && i.name_null;
    r = r && i.organization_null;
    r = r && i.email_null;
    r = r && i.pem_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::certificate, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.fingerprint_null = true;
    i.name_null = true;
    i.organization_null = true;
    i.email_null = true;
    i.pem_null = true;
  }

  // tenant
  //

  inline
  void access::object_traits_impl< ::brep::tenant, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::brep::tenant, id_pgsql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // tenant_id
  //

  // repository
  //

  inline
  void access::object_traits_impl< ::brep::repository, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // _license_key
  //

  inline
  bool access::composite_value_traits< ::brep::package::_license_key, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.outer_null;
    r = r && i.inner_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package::_license_key, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.outer_null = true;
    i.inner_null = true;
  }

  // _dependency_key
  //

  inline
  bool access::composite_value_traits< ::brep::package::_dependency_key, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.outer_null;
    r = r && i.inner_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package::_dependency_key, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.outer_null = true;
    i.inner_null = true;
  }

  // _requirement_key
  //

  inline
  bool access::composite_value_traits< ::brep::package::_requirement_key, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i.outer_null;
    r = r && i.inner_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::brep::package::_requirement_key, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i.outer_null = true;
    i.inner_null = true;
  }

  // package
  //

  inline
  void access::object_traits_impl< ::brep::package, id_pgsql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // latest_package_search_rank
  //

  // latest_package_count
  //

  // package_search_rank
  //

  // package_count
  //

  // latest_package
  //
}

